#
# A simple taskbar and clock, designed for use with the Arc Dark or Darker
# GTK theme.
#

# Background 1: main panel.
rounded = 0
border_width = 0
background_color = #2F343F 100
border_color = #2F343F 0

# Background 2: inactive task.
rounded = 0
border_width = 5
border_sides = T
background_color = #2F343F 100
border_color = #2F343F 100
background_color_hover = #383C4A 100
border_color_hover = #383C4A 100

# Background 3: active task.
rounded = 0
border_width = 5
border_sides = T
background_color = #2F343F 100
border_color = #5294E2 100
background_color_hover = #383C4A 100
border_color_hover = #5294E2 100

# Panel config.
panel_items = T:S:C
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 48
panel_shrink = 0
panel_margin = 0 0
panel_padding = 5 0 10
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = normal

# Taskbar config.
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_desktop = 1
taskbar_sort_order = none
task_align = left
taskbar_name = 1
taskbar_name_padding = 6
taskbar_name_background_id = 1
taskbar_name_font = Cantarell 11
taskbar_name_font_color = #B9BCC2 100
taskbar_name_active_background_id = 1
taskbar_name_active_font_color = #B9BCC2 100

task_icon = 0
task_text = 1
task_centered = 1
task_tooltip = 0
task_thumbnail = 0
task_maximum_size = 200 36
task_padding = 6 6
task_font = Cantarell 11
task_font_color = #B9BCC2 100
task_background_id = 2
task_active_font_color = #C9CCD2 100
task_active_background_id = 3

# System tray config.
systray_padding = 6 6 3
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_monitor = primary

# Clock config.
time1_format = %H:%M
time1_font = Cantarell 10
time2_format = %d %b %Y
time2_font = Cantarell 10
clock_font_color = #B9BCC2 100
clock_padding = 6 6
clock_background_id = 1
