#
# A simple taskbar, with colours taken from the Arc theme.
#

# Background 1: main panel.
rounded = 0
border_width = 0
background_color = #E7E8EB 100
border_color = #E7E8EB 0

# Background 2: inactive task.
rounded = 0
border_width = 0
background_color = #E7E8EB 100
border_color = #E7E8EB 0
background_color_hover = #DBDFE3 100
border_color_hover = #DBDFE3 0

# Background 3: active task.
rounded = 0
border_width = 0
background_color = #5294E2 100
border_color = #5294E2 0

# Panel config.
panel_items = T:S:C
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 46
panel_shrink = 0
panel_margin = 0 0
panel_padding = 5 5 10
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = normal

# Taskbar config.
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 6
taskbar_background_id = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_desktop = 1
taskbar_sort_order = none
task_align = left
taskbar_name = 1
taskbar_name_padding = 6
taskbar_name_background_id = 1
taskbar_name_font = Cantarell Bold 10
taskbar_name_font_color = #5C616C 100
taskbar_name_active_background_id = 1
taskbar_name_active_font_color = #5C616C 100

task_icon = 0
task_text = 1
task_centered = 1
task_tooltop = 0
task_thumbnail = 0
task_maximum_size = 180 36
task_padding = 12 6 6
task_font = Cantarell 10
task_font_color = #5C616C 100
task_background_id = 2
task_active_font_color = #E7E8EB 100
task_active_background_id = 3

# System tray config.
systray_padding = 6 6 3
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_monitor = primary

# Clock config.
time1_format = %H:%M
time1_font = Cantarell Bold 10
time2_format = %d %b
time2_font = Cantarell Bold 10
clock_font_color = #5C616C 100
clock_padding = 6 6
clock_background_id = 2
